Viewers/CustomControls/YoutubeViewersDetailsForm.xaml

<UserControl x:Class="Viewers.CustomControls.YoutubeViewersDetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Viewers.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Margin="5" Grid.IsSharedSizeScope="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                    <ColumnDefinition Width="*" MaxWidth="250"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                           Text="UserName:" 
                           FontSize="16" 
                           FontWeight="Bold" 
                           VerticalAlignment="Center"/>
                
                <TextBox Grid.Column="1" 
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                         VerticalAlignment="Center"/>
                
            </Grid>


            <Grid Grid.Row="1" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"  SharedSizeGroup="label"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Is Subscribe" FontSize="16" FontWeight="Bold"/>
                <CheckBox Grid.Column="1" IsChecked="{Binding IsSubscribed}" VerticalAlignment="Center" IsEnabled="True"/>
            </Grid>

            <Grid Grid.Row="2" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Is Member" FontSize="16" FontWeight="Bold"/>
                <CheckBox Grid.Column="1" IsChecked="{Binding IsMember}" VerticalAlignment="Center" IsEnabled="True"/>
            </Grid>

        </Grid>

        <WrapPanel Grid.Row="1" Margin="0 30 0 0">
            <Button Command="{Binding SubmitCommand}" 
                    Content="Submit" 
                    Margin="0 0 5 0"
                    IsEnabled="{Binding CanSubmit}"/>
            <Button Command="{Binding CancelCommand}" 
                    Content="Cancel" 
                    Style="{StaticResource ButtonSecondary}"
                    IsEnabled="{Binding CanCancel}"/>
            
        </WrapPanel>
    </Grid>
</UserControl>
