Viewers/CustomControls/YoutubeViewersDetails.xaml

<UserControl x:Class="Viewers.CustomControls.YoutubeViewersDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Viewers.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="{StaticResource BorderPrimary}" 
                SnapsToDevicePixels="True"
                Background="White"
                BorderThickness="1"
                CornerRadius="5"
                Margin="5 5 5 10"
                Padding="10">
            <Grid Margin="5" Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row ="0" Text="Juan Antonio" FontSize="24" FontFamily="Tahoma"/>

                <Grid Grid.Row="1" Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="UserName:" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Text="Juan Antonio" Margin="10,0,0,0" FontSize="16"/>
                </Grid>
                
                <Grid Grid.Row="2" Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"  SharedSizeGroup="label"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Is Subscribe" FontSize="16" FontWeight="Bold"/>
                    <CheckBox Grid.Column="1" IsChecked="True" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="3" Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="label"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Is Member" FontSize="16" FontWeight="Bold"/>
                    <CheckBox Grid.Column="1" IsChecked="True" VerticalAlignment="Center"/>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
