Viewers/Views/ViewersView.xaml

<UserControl x:Class="Viewers.Views.ViewersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Viewers.Views" xmlns:customcontrols="clr-namespace:Viewers.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Viewers" FontSize="32"  FontFamily="Impact" Foreground="Blue"/>
            <Button Grid.Column="1" Content="Add" VerticalAlignment="Center" Padding="5"
                    FontSize="16"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <customcontrols:YoutubeViewersListing Grid.Column="0"/>
            <customcontrols:YoutubeViewersDetails Grid.Column="1" Margin="10,0,0,0"/>
        </Grid>

    </Grid>
</UserControl>
